@import 'variables.less';
*{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
  margin: 0;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a:hover{
  text-decoration: none;
  cursor: pointer;
}
img{
  max-width: 100%;
}

//***************************************************
.d_flex(@flex-direction; @justify-content; @align-items){
  display: flex;
  flex-direction: @flex-direction;
  justify-content: @justify-content;
  align-items: @align-items;
}
.d_flex(@justify-content; @align-items){
  display: flex;
  justify-content: @justify-content;
  align-items: @align-items;
}
.transitionMixin(@transTime: 0.3s; @transStyle: ease-in-out){
  -webkit-transition: 0.3s ease-in-out; // плавность
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

// .mixin(@color: black; @margin: 10px; @padding: 20px) {
//   color: @color;
//   margin: @margin;
//   padding: @padding;
// }