@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';

*{
	box-sizing: border-box;
	margin: 0;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	color: @main_text_color;
	font-family: 'Roboto';
}
img{
	max-width: 100%;
}
a:hover{
	cursor: pointer;
}

////////// main_section +header+ logo
section:not(.main_section):not(.header_section):not(.tour_description):not(.tour_parallax){
	padding-top: 30px;
}

@media only screen and (max-width : 576px) {
	section:not(.main_section):not(.header_section):not(.tour_description):not(.tour_parallax){
		padding-top: 15px;
	}
}
section:nth-child(odd):not(.main_section):not(.tour_parallax){
	background-color: rgba(0, 206, 209, 0.1);
}
section:not(.main_section):not(.header_section):not(.tour_parallax) {
	padding-bottom: 30px;
}
.main_section{
	color: @main_text_color;
	overflow: hidden;
	position: relative;
}
.main_section {
  height: 100vh;  //Fallback for browsers that do not support Custom Properties 
  // height: calc(var(--vh));
  @media only screen and (max-width : 830px) {
  	height: calc(var(--vh));
  }
}
.header{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 15%;
	background-color: rgba(112, 128, 144, 0.5);
	.d_flex(center; center);
}
.logo{
	a{
		// color: @main_text_color;
	}
}
#logo path:nth-of-type(1){
	stroke-dasharray: 90.9px;
	stroke-dashoffset: 90.9px;
	-webkit-animation: line 2s forwards;

}
#logo path:nth-of-type(2){
	stroke-dasharray: 92.86px;
	stroke-dashoffset: 92.86px;
	-webkit-animation: line 2s forwards 0.2s;
}
#logo path:nth-of-type(3){
	stroke-dasharray: 50.27px;
	stroke-dashoffset: 50.27px;
	-webkit-animation: line 2s forwards 0.4s;
}
#logo path:nth-of-type(4){
	stroke-dasharray: 67.18px;
	stroke-dashoffset: 67.18px;
	-webkit-animation: line 2s forwards 0.6s;
}
#logo path:nth-of-type(5){
	stroke-dasharray: 65.08px;
	stroke-dashoffset: 65.08px;
	-webkit-animation: line 2s forwards 0.8s;
}
#logo path:nth-of-type(6){
	stroke-dasharray: 48.94px;
	stroke-dashoffset: 48.94px;
	-webkit-animation: line 2s forwards 1s;
}
#logo path:nth-of-type(7){
	stroke-dasharray: 65.43px;
	stroke-dashoffset: 65.43;
	-webkit-animation: line 2s forwards 1.2s;

}
#logo path:nth-of-type(8){
	stroke-dasharray: 39.75px;
	stroke-dashoffset: 39.75px;
	-webkit-animation: line 2s forwards 1.4s;
}
#logo path:nth-of-type(9){
	stroke-dasharray: 67.18px;
	stroke-dashoffset: 67.18px;
	-webkit-animation: line 2s forwards 1.6s;
}
#logo path:nth-of-type(10){
	stroke-dasharray: 140.71px;
	stroke-dashoffset: 140.71px;
	-webkit-animation: line 2s forwards 1.8s;
}
#logo path:nth-of-type(11){
	stroke-dasharray: 62.8px;
	stroke-dashoffset: 62.8px;
	-webkit-animation: line 2s forwards 2s;
}
#logo path:nth-of-type(12){
	stroke-dasharray: 39.75px;
	stroke-dashoffset: 39.75px;
	-webkit-animation: line 2s forwards 2.2s;
}
#logo path:nth-of-type(13){
	stroke-dasharray: 48.27px;
	stroke-dashoffset: 48.27px;
	-webkit-animation: line 2s forwards 2.4s;
}
#logo path:nth-of-type(14){
	stroke-dasharray: 92.86px;
	stroke-dashoffset: 92.86px;
	-webkit-animation: line 2s forwards 2.6s;
}

@keyframes line {
	75% {
		stroke-dashoffset: 0;
	}
	100%{
		fill: #fff;
	}
}

/////////////////////////// menu
.main_menu{
	ul{       // общие настройки
		display: flex;
		li{
			display: flex;
			flex-basis: auto;
			flex-grow: 1;                 // растягиваем на всю длинну родителя
			background-color: rgba(112, 128, 144, 0.7);
			border: 1px solid rgba(112, 128, 144, 1);
			position: relative;   // чтобы субменю сделать абсолют
			a{
				text-align: center;
				flex-basis: auto;      
				flex-grow: 1;
				display: inline-block;
				color: @main_text_color;
				padding: 10px 0;
				.fa{
					padding-left: 5px;
					text-align: center;
					.transitionMixin;
				}
				&:hover{
					background-color: rgba(0, 206, 209, 0.1);   // при ховере меняется цвет ячейки
				}
			}
		}
	}
}
.toogle_menu_mobile{
	display: none;
}
/////////////////////////////субменю и субсуб
.main_menu ul li .submenu, .subsubmenu{  // общие настройки для ул суб меню и субсуб 
	display: flex;
	flex-direction: column;
	.transitionMixin;
	-webkit-transform: scaleY(0);  // менюшка находится сжатой вверхней точке
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	font-weight: 300;
	font-style: italic;
}
.main_menu ul li .submenu{
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	z-index: 10;
	-webkit-transform-origin: 0 0; //центр трансформации центр
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}
.main_menu ul li:hover{ //на ховер
	.submenu{
		-webkit-transform: scaleY(1);  // субменю раскрывается вниз
		-ms-transform: scaleY(1);
		transform: scaleY(1);
	}
}
.main_menu ul li:hover{  //на ховер ли и полностью субменю стрелочка переворачиваеттся
	.fa{
		transform: scaleY(-1);
	}
}

/////////////////////////// субсубменю
.subsubmenu{
	position: absolute;
	top: 0;
	left: 100%;
	width: 75%;
	z-index: 11;
	-webkit-transform-origin: 0 0; //центр трансформации левый верхний угол
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}
.submenu li:hover{
	.subsubmenu{
		-webkit-transform: scaleY(1);
		-ms-transform: scaleY(1);
		transform: scaleY(1);
	}
}

@media only screen and (max-width : 992px) {
	.menu_opened{
		overflow: hidden;
	}
	.main_menu {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		z-index: 1000;
		background-color: rgba(112,128,144,.7);;
		transition: all .3s ease-in-out;
		transform: translateX(-100%);
		display: flex;
		justify-content: flex-start;
		padding-left: 50px;
		ul{
			display: flex;
			flex-direction: column;
			justify-content: center;
			li{
				.d_flex(center; center);
				padding: 10px;
				flex-grow: 0;
				.submenu{
					transform-origin: 0 0;
					transform: scale(0, 0);
					left: 100%;
					top: 47%;
				}
				&:hover{
					.submenu{
						transform: scale(1, 1);
					}
				}
			}

		}
	}
	.toogle_menu_mobile{
		display: block;
		.d_flex(column; center; flex-end);
		.menu_wrap{
			.d_flex(column; center; flex-end);
			border: 1px solid @sub_bgc;
			padding: 2px 5px;
			z-index: 10001;
			span{
				display: inline-block;
				width: 21px;
				height: 2px;
				background-color: @sub_bgc;
				margin-top: 2px;
				margin-bottom: 2px;
			}
		}
	}
	.menu_opened .toogle_menu_mobile .menu_wrap{
		span:nth-of-type(1){
			transform-origin: 0 0;
			transform: translateX(3px) rotate(396deg);
		}	
		span:nth-of-type(2){
			opacity:0;
		}
		span:nth-of-type(3){
			transform-origin: 0 0;
			transform: translateX(2px) rotate(-397deg);
		}
	}
}

@media only screen and (max-width : 768px) {
	.main_menu{
		ul{
			li{
				padding: 5px 10px;
				a{
					padding: 5px 0;
				}
			}
		}
	}
}

// @media only screen and (max-width : 576) {
// 	.main_menu{
// 		ul{
// 			li{
// 				padding: 3px 5px;
// 				a{
// 					padding: 3px 0;
// 				}
// 			}
// 		}
// 	}
// 	.main_menu{
// 		padding-left: 20px;
// 	}
// }

@media only screen and (max-width : 576px) {
	.main_menu {
		flex-direction: column;
		padding-top: 50px;
		padding-left: 0;
		ul{
			flex-direction: row;
			li{
				.d_flex(center; center);
				padding: 10px;
				flex-grow: 0;
				.submenu{
					top: 100%;
					left: 0;
					.subsubmenu{
						flex-direction: column;
					}
				}
				&:hover{
					.submenu{
						transform: scale(1, 1);
					}
				}
			}
		}
	}
}

///////////////////slogan 
.main_slogan_wrap{
	position: absolute;
	z-index: 2;
	left: 0;
	right: 0;
	// top: 0;
	bottom: 0;
	.d_flex(center; center);
	.slogan{
		font-size: 40px;
		padding: 10px 0;
		background-color: rgba(0, 206, 209, 0.1);
	}
}
@media only screen and (max-width : 992px) {
	.main_slogan_wrap {
		.slogan{
			font-size: 35px;
		}
	}
}
@media only screen and (max-width : 768px) {
	.main_slogan_wrap {
		.slogan{
			font-size: 24px;
		}
	}
}
@media only screen and (max-width : 576px) {
	.main_slogan_wrap {
		.slogan{
			font-size: 18px;
		}
	}
}
/////////////////section_our_tours_card
h2{
	font-weight: 900;
	font-style: normal;
	font-size: 28px;
	color: @main_bgc;
	border-bottom: 1px solid rgba(0, 206, 209, 1);
	padding-bottom: 10px;
	@media only screen and (max-width : 768px) {
		font-size: 22px;
	}	
}

.our_tours__card{
	padding-top: 30px;
	.our_tours__img_wrap{
		box-shadow: 2px 2px 2px 2px rgba(0, 206, 209,0.2);
		margin-bottom: 30px;
		margin-left: 10px;
		margin-right: 10px;
		position: relative;
		img{
			max-height: 100%;
			.transitionMixin;
		}				
		.our_tours__bg{
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background-color: rgba(112, 128, 144, 0.3);
			.d_flex(column; center; center);
			.transitionMixin;
			.our_tours_name{
				font-weight: 900;
				font-style: normal;
				font-size: 22px;
			}
			.our_tours_details{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 10;
				opacity: 0;
				color: @main_text_color;
				font-weight: 300;
				font-style: italic;
				.transitionMixin;
				.d_flex(center; center);
				padding-top: 40px;
			}
		}
	}
}
.our_tours__card:hover{
	.our_tours__bg{
		background-color: rgba(112, 128, 144, 0.7);
		transform: scale(1.05);
		.our_tours_details{
			opacity: 1;
		}
	}
	img{
		transform: scale(1.05);
	}

}
.btn{
	background-color: rgba(112, 128, 144, 0.5);
	border: 1px solid rgba(112, 128, 144, 0.6);
	box-shadow: 2px 2px 2px 2px rgba(0, 206, 209,0.2);
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 16px;
	.transitionMixin;
	color: @main_text_color;
	font-weight: normal;
	font-style: normal;
	&:hover{
		background-color: rgba(0, 206, 209, 0.3);
		border: 1px solid rgba(0, 206, 209, 0.4);
		box-shadow: 2px 2px 2px 2px rgba(112, 128, 144, 0.2);
		color: @main_bgc;
	}
	&:focus{
		background-color: rgba(0, 206, 209, 0.5);
		border: 1px solid rgba(0, 206, 209, 0.6);
		box-shadow: 2px 2px 2px 2px rgba(112, 128, 144, 0.2);
		color: @main_bgc;
	}
}
.btn_see_more{
	margin: 0 auto;
	width: 50%;
	padding-top: 5px;
	padding-bottom: 5px;
}

@media only screen and (max-width : 768px) {
	.btn{
		font-size: 14px;
		// .d_flex(center; center);
		padding-top: 4px;
		padding-bottom: 4px;

	}
}
///////////////////////////// section_about_us
.section_about_us{
	position: relative;
	padding: 0;
	padding-bottom: 30px;
}
.about_us_count_wrap{
	// position: absolute;
	// top: 0;
	// bottom: 0;
	// left: 0;
	// right: 0;
	// z-index: 20;
	.d_flex(center; center);
	h2{
		color: @sub_bgc;
	}
}
.count_content{
	padding-top: 30px;
	.about_us__count_number{
		.d_flex(column; center; center);
		color: @sub_text_color;
		font-size: 50px;
		font-weight: 900;
		font-style: normal;
		p{
			padding-top: 20px;
			padding-bottom: 15px;
			color: @sub_text_color;
			font-size: 20px;
			font-weight: normal;
		}
	}
}
@media only screen and (max-width : 992px) {
	.count_content{
		.about_us__count_number{
			p{
				font-size: 15px;
			}
		}
	}
	.comments_item{
		.user_comments{
			p{
				font-size: 14px;
			}
		}
	}
}
@media only screen and (max-width : 768px) {
	.count_content{
		.about_us__count_number{
			padding-bottom: 15px;
			.count_number{
				font-size: 34px;
			}
		}
	}
}
//////////////////// paralax
.parallax-container{
	height: 290px;
	position: relative;
	overflow: hidden;
	.parallax-container{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
	}
	img{
		transform: translate3d(-50%, 317.647px, 0px);
		opacity: 1;
		position: absolute;
		left: 50%;
		bottom: 0;
		min-width: 100%;
		min-height: 100%;
		max-height: none;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		vertical-align: middle;
	}
}
.parallax-container_small{
	display: none;
}
@media only screen and (max-width : 768px) {
	.parallax-container{
		img{
			transform: translate3d(-50%, 0px, 0px) !important;
		}
	}
}
@media only screen and (max-width : 576px) {
}

////////////////////////comments
.section_comments_wrap{
	margin: 30px 40px 0 40px;
}
.comments_item{
	.d_flex(center; center);
	.user_avatar{
		border-radius: 50%;
		overflow: hidden;
		img{
			min-height: 100%;
		}
	}
	.user_comments{
		color: #708090;
		font-weight: 300;
		font-style: italic;
		line-height: 150%;
		.user_name{
			color: @sub_bgc;
			font-size: 20px;
			position: relative;
			padding-left: 20px;
			&:before{
				content: '';
				width: 10px;
				height: 1px;
				background-color: @sub_bgc;
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 1%;
			}
		}
	}
}
.slick-arrow{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: rgba(0, 206, 209, 0.3);
	.transitionMixin;
	.d_flex(center; center);
	&:hover{
		background-color: @sub_bgc;
	}
	&:before{
		content: '';
		width: 10px;
		height: 1px;
		position: absolute;
		background-color: @main_text_color;
		display: inline-block;
		transform-origin: 0 0;
		transform: rotate(-35deg);
	}
	&:after{
		content: '';
		width: 10px;
		height: 1px;
		background-color: @main_text_color;
		display: inline-block;
		position: absolute;
		transform-origin: 0 0;
		transform: rotate(35deg);
	}
}
.slick-prev{
	position: absolute;
	top: 50%;
	left: -3%;
}
.slick-next{
	position: absolute;
	top: 50%;
	left: 101%;
	&:before{
		transform-origin: 100% 0;
		transform: rotate(35deg);
	}
	&:after{
		transform-origin: 100% 0;
		transform: rotate(-35deg);
	}
}

@media only screen and (max-width : 991px) {
	.slick-prev{
		left: -10%;
	}
	.slick-next{
		left: 107%;
	}
}

@media only screen and (max-width : 767px) {
	.user_comments{
		padding-top: 20px;
	}
	.slick-prev{
		left: -12%;
	}
	.slick-next{
		left: 102%;
	}
	.comments_item{
		.user_comments{
			.user_name{
				font-size: 16px;
			}
			p{
				font-size: 14px;
			}
		}
	}
}
@media only screen and (max-width : 575px) {
	.slick-prev{
		left: -7%;
	}
}
////////////////////////////contacts

.section_contact_wrap{
	padding-top: 30px;
	.section_contact__form_wrap{
		border-right: 1px solid rgba(0, 206, 209, 0.3);
		padding-right: 25px;
	}
	h4{
		color: @sub_bgc;
		font-weight: bold;
		font-style: normal;
		padding-bottom: 20px;
		margin: 0;
	}
	.contact__form{
		font-weight: 300;
		font-style: italic;
		.section_form__btn{
			width: 50%;
		}
	}
}
.input, .section_contact__select{
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 5px;
	padding-left: 10px;
	font-size: 16px;
	color: @sub_text_color;
}
.section_contact__input{
	margin-bottom: 15px;
	width: 100%;
}
.section_contact__select{
	width: 50%;
	margin-bottom: 15px;
}
.section_contact__soc_wrap{
	.d_flex(column; center; center);
	.section_contact__cos{
		a{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}
.section_contact__adres_wrap{
	margin-bottom: 35px;
	border-bottom: 1px solid rgba(0, 206, 209, 0.3);
	.d_flex(column; center; center);
	a{
		color: @sub_text_color;
		margin-bottom: 15px;
	}
}
@media only screen and (max-width : 767px) {
	.section_contact__adres_wrap{
		margin-top: 30px;
		border-top: 1px solid rgba(0,206,209,.3);
		h4{
			padding-top: 15px;
		}
	}
	.input, .section_contact__select{
		font-size: 14px;
	}

}
@media only screen and (max-width : 767px) {
	.section_contact__adres_wrap{
		a{
			font-size: 14px;
		}
	}
}
////////////tour_img_container
// .header_relative{
// 	height: 90px;
// 	background-color: rgba(112, 128, 144, 0.5);
// 	.d_flex(center; center);
// }
.header_section{
	padding-bottom: 0;
	.parallax-container{
		z-index: -1;
		height: 500px;
		.d_flex(center; center);
		.country_name{
			color: @main_text_color;
			z-index: 99;
			font-size: 80px;
			font-weight: 900;
			font-style: italic;
			letter-spacing: 0.4em;
			@media only screen and (max-width : 768px) {
				font-size: 60px;
			}
			@media only screen and (max-width : 576px) {
				font-size: 50px;
			}
			@media only screen and (max-width : 576px) {
				font-size: 40px;
			}
		}
	}
}
@media only screen and (max-width : 768px) {
	.header_section{
		.parallax-container{
			height: 400px;
		}
	}
}
@media only screen and (max-width : 576px) {
	.header_section{
		.parallax-container{
			height: 350px;
		}
	}
}
@media only screen and (max-width : 500px) {
	.header_section{
		.parallax-container{
			height: 300px;
		}
	}
}

////////////////////////////////////////////
.btn_destinition{
	padding-top: 30px;
	padding-bottom: 10px;
	.d_flex(center; center);
	.button{
		flex-grow: 1;
		margin-left: 10px;
		transition: all .2s;
		border: none;
	}
}

////////////////////////////
.tour_description{
	background-color: rgba(0,206,209,.1);
}
.nav_description{
	margin-bottom: 60px;
	.d_flex(row; flex-start; center);
	.open_tab{
		flex-grow: 1;
		display: inline-block;
		color: @sub_text_color;
		padding: 15px 0;
		&:not(:last-of-type){
			border-right: 1px solid rgba(112,128,144,.5);
		}
	}
	.active_btn{
		background-color: transparent;
	}
}

@media only screen and (max-width : 768px) {
	.nav_description{
		margin-bottom: 20px;
		.open_tab{
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}
@media only screen and (max-width : 576px) {
	.nav_description{
		margin-bottom: 10px;
	}
}
.description_item{
	color: @sub_text_color;
	display: none;
	margin-bottom: 20px;
}
.description_title{
	color: inherit;
	font-weight: bold;
	font-style: normal;
	margin-bottom: 20px;
	@media only screen and (max-width : 768px) {
		font-size: 22px;
	}
	@media only screen and (max-width : 576px) {
		font-size: 18px;
	}
}
.after_title_text{
	padding-top: 10px;
	padding-bottom: 10px;
	@media only screen and (max-width : 576px) {
		font-size: 14px;
	}
}

.price_wrap{
	.d_flex(row; flex-start; center);
	font-size: 20px;
	color: @sub_text_color;
	margin-bottom: 20px;
	.price{
		margin-right: 10px;
		.d_flex(center; center);
		width: 70px;
		height: 40px;
		border-radius: 10px;
		background-color: @main_text_color;
		box-shadow: 2px 2px 2px 2px rgba(112,128,144,.1);
	}
	@media only screen and (max-width : 768px) {
		font-size: 16px;
	}
}


.details_of_tour{
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 30px;
	.d_flex(row; space-around; center);
	border: 1px solid rgba(112,128,144,.1);
	width: 35%;
	background-color: @main_text_color;
	border-radius: 10px; 
	box-shadow: 2px 2px 2px 2px rgba(112,128,144,.1);
	.icon{
		padding-left: 10px;
	}
	li:first-of-type{
		border-right: 1px solid rgba(112,128,144,.5);
		padding-right: 25px;
	}
}
@media only screen and (max-width : 768px) {
	.details_of_tour{
		padding-top: 10px;
		padding-bottom: 10px;
		li:first-of-type{
			padding-right: 10px;
		}
		.icon{
			display: none;
		}
	}
}
.information_text{
	line-height: 1.5;
	margin-bottom: 40px;
}
@media only screen and (max-width : 576px) {
	.information_text{
		font-size: 14px;
	}
}	

.information_table{
	tr{
		border-top: 1px solid rgba(112,128,144,.5);
		border-bottom: 1px solid rgba(112,128,144,.5);
		box-shadow:  0  4px rgba(255, 255, 255, 0.6);
		td{
			padding-top: 20px;
			padding-bottom: 20px;
			&:first-child{
				width: 35%;
				font-weight: bold;
				font-style: normal;
			}
			&:last-child{
				width: 65%;
				padding-left: 20px;
			}
		}
	}
	@media only screen and (max-width : 576px) {
		font-size: 14px;
	}
}
.included_list{
	li{
		position: relative;
		padding-left: 20px;
		&:first-of-type{
			padding-bottom: 20px;
		}
		&:before{
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			width: 1px;
			height: 10px;
			background-color: rgba(0, 206, 209, .5);
			transform: rotate(40deg);
			transform-origin: 0 100%;
		}
		&:after{
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			width: 1px;
			height: 6px;
			background-color: rgba(0, 206, 209, .7);
			transform: rotate(-45deg) translateY(3px) translateX(-3px);
			transform-origin: 0 100%;
		}
	}
}
@media only screen and (max-width : 902px) {
	.included_list li{
		padding-bottom: 5px;
		&:first-of-type{
			padding-bottom: 5px;
		}
	}
}
.active{
	display: block;
	background-color: transparent;
}
.book_tour_wrap{
	padding-left: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right: 10px;
	border-radius: 10px;
	font-size: 24px;
	color: @sub_text_color;
	background-color: @main_text_color;
	box-shadow: 2px 2px 2px rgba(112,128,144,.1);

	.title{
		text-align: center;
		margin-bottom: 40px;
	}
}
@media only screen and (max-width : 992px) {
	.book_tour_wrap{
		margin-top: 20px;
		.title{
			margin-bottom: 5px;
		}
	}
}
.book_form{
	padding-right: 10px;
	.input_book{
		padding-top: 20px;
		padding-bottom: 10px;
		padding-left: 25px;
		margin-bottom: 20px;
		border-bottom: 1px solid rgba(112,128,144,.5);
		box-shadow:  0  4px rgba(255, 255, 255, 0.6);
		font-size: 16px;
		font-weight: 300;
		font-style: italic;
		width: 100%;
	}
	.input_book:first-child:before{
		content: 'f304';
		display: inline-block;

	}
}
@media only screen and (max-width : 768px) {
	.book_form{
		.input_book {
			padding-bottom: 0;
			margin-bottom: 10px;
		}
	}
}
.card{
	background-color: transparent;
	border: none;
	padding-left: 45px;
	color: @sub_text_color;
	position: relative;
	margin-bottom: 25px;
	&:not(:last-of-type):before{
		content: '';
		width: 1px;
		background-color: @main_text_color;
		position: absolute;
		top: 15px;
		left: 15px;
		bottom: -50px;
	}
	.card_header{
		.card_title{
			padding-bottom: 20px;
			font-size: 28px;
			.card_arrow{
				position: absolute;
				top: 0;
				left: 0;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background-color: @main_text_color;
				.d_flex(center; center);
				&:before{
					display: none;
				}
				&.active_arrow:before{
					content: '';
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background-color: rgba(112,128,144,.5);
					display: block;
				}
			}
		}
		
	}
	.card_content{
		display: none;
		.transitionMixin;
		.content_wrap{
			line-height: 1.5;
		}
	};
	.show_card{
		display: block;
	}
}
@media only screen and (max-width : 768px) {
	.card{
		.card_header{
			.card_title{
				font-size: 22px;
			}
		}
		.card_content{
			.content_wrap{
				font-size: 16px;
			}
		}
	}
}
@media only screen and (max-width : 576px) {
	.card{
		.card_header{
			.card_title{
				font-size: 20px;
			}
		}
		.card_content{
			.content_wrap{
				font-size: 13px;
			}
		}
	}
}

///////////////////// tour_parallax
.tour_parallax{
	padding-bottom: 0;
}
.section_contact{
	background-color: rgba(0, 206, 209, 0.1);
}

//////////////////////gallery

.after_title_text{
	text-align: center;
}
.gallery_inner{
	margin-bottom: 25px;
	overflow: hidden;
	height: 150px;
	img{
		height: 100%;
		width: 100%;
	}
}
@media only screen and (max-width : 992px) {
	.gallery_inner{
		height: auto;
		img{
			max-height: 100%;
		}
	}
}